%YAML:1.0
---
opencv_ml_ann_mlp:
   format: 3
   layer_sizes: [ 3, 6, 6, 1 ]
   activation_function: SIGMOID_SYM
   f_param1: 6.6666666666666663e-01
   f_param2: 1.7159000000000000e+00
   min_val: -9.4999999999999996e-01
   max_val: 9.4999999999999996e-01
   min_val1: -9.7999999999999998e-01
   max_val1: 9.7999999999999998e-01
   training_params:
      train_method: BACKPROP
      dw_scale: 1.0000000000000001e-01
      moment_scale: 1.0000000000000001e-01
      term_criteria:
         iterations: 10000
   input_scale:
      - .Nan
      - .Nan
      - .Nan
      - .Nan
      - .Nan
      - .Nan
   output_scale:
      - 1.3421052631578948e+02
      - 1.2750000000000000e+02
   inv_output_scale:
      - 7.4509803921568628e-03
      - -9.4999999999999996e-01
   weights:
      -
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
      -
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
      -
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
         - .Nan
